## System Config
TZ=London/Europe
PUID=1000
PGID=1000
DOCKERDIR=/data/appdata
DATADIR=/data/goku_media
LOCAL_NETWORK=192.168.8.0/24

## Transmission Config
VPN_PROVIDER=
VPN_USERNAME=
VPN_PASSWORD=

TRANSMISSION_RPC_USERNAME=
TRANSMISSION_RPC_PASSWORD=

SERVER_IP=
